<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="contenu.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: marron;">
  <div class="container-fluid d-flex justify-content-between">
    <a class="navbar-brand" href="mywebsite.html"><img src="logo.png" alt="logo" style="width: 50px;height: 60px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav w-100 d-flex justify-content-around">
        <li class="nav-item">
          <a class="nav-link active  Link" aria-current="page" href="mywebsite.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  Link" href="Features.html">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  Link" href="pricing.html">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  Link" href="loginpae.html">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="row" style="margin-top: 40px; position: sticky; top: 0;">
  <div class="col-4">
    <div id="list-example" class="list-group">
      <a class="list-group-item list-group-item-action" href="#list-item-1">1 - Le Contenu d'une phrase correcte</a>
      <a class="list-group-item list-group-item-action" href="#list-item-2">2 - Type de phrase et intonation</a>
      <a class="list-group-item list-group-item-action" href="#list-item-3">3 - Genre de phrase</a>
      <a class="list-group-item list-group-item-action" href="#list-item-4">4 - Conjugaison</a>
    </div>
  </div>
</div>
<center>
  <div class="col-8">
    <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
      <h4 id="list-item-1">1-Le Contenu d'une phrase correcte</h4>
      <p>
       Verbe<br>
Sujet + Verbe<br>
Sujet + Verbe + Complément du verbe (COD)<br>
Sujet + Verbe + COD + Groupe prépositionnel<br>
<br>

      <h4 id="list-item-2">2- Type de phrase et intonation</h4>
      <p>
        Impérative<br> Déclarative<br> Explicative<br> Interrogative<br>
      </p>
      <h4 id="list-item-3">Genre de phrase</h4>
      <p>
       
Négative<br>
Affirmative<br>

      </p>
      <h4 id="list-item-4">Conjugaison</h4>
      <p>Conjugaison et terminaison des verbes au présent<br>
Terminaison des verbes en ER = premier groupe<br>
Les terminaisons des verbes du premier groupe<br>
ER = e - es - e - ons - ez - ont<br>
ex : je chante - tu chantes - il/elle chante<br>
<br>
2ème groupe<br>
Les terminaisons des verbes du deuxième groupe<br>
IR = is - is - it - issons - issez - issent<br>
ex : je finis - tu finis - il/elle finit - nous finissons - vous finissez - ils/elles finissent<br>
<br>
3ème groupe<br>
Le troisième groupe concerne les terminaisons suivantes : re - oir - ir<br>
Exemple<br>
Rendre<br>
je rends - tu rends - il rend - nous rendons - vous rendez - ils/elles rendent<br>
Voir<br>
je vois - tu vois - il/elle voit - nous voyons - vous voyez - ils/elles voient<br>
Partir<br>
je pars - tu pars - il/elle part - nous partons - vous partez - ils/elles partent<br>
<br>
Les verbes irréguliers<br>
Avoir<br>
j'ai - tu as - il/elle a - nous avons - vous avez - ils/elles ont<br>
Être<br>
je suis - tu es - il est - nous sommes - vous êtes - ils/elles sont<br>
Aller<br>
je vais - tu vas - il va - nous allons - vous allez - ils/elles vont<br>
<br>
Terminaisons des verbes à l'imparfait<br>
Tous les verbes ont la même terminaison<br>
ais - ais - ait - ions - iez - aient<br>
<br>
Futur simple (tous les verbes ont la même terminaison, on garde l'infinitif et on ajoute la terminaison)<br>
rai - ras - ra - rons - rez - ront<br>
Partir<br>
je partirai - tu partiras - il/elle partira - nous partirons - vous partirez - ils/elles partiront<br>
<br>
Les trois verbes irréguliers changent<br>
Être<br>
je serai - tu seras - il/elle sera - nous serons - vous serez - ils/elles seront<br>
Avoir<br>
j'aurai - tu auras - il/elle aura - nous aurons - vous aurez - ils/elles auront<br>
Aller<br>
j'irai - tu iras - il/elle ira - nous irons - vous irez - ils/elles iront<br>

</center>






</p>
    </div>
  </div>
</div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script> 
</body>
</html>